@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap" rel="stylesheet"');

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: "Red Hat Display", sans-serif;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #d9d9d9;
  padding: 20px 50px;
}

.main {
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: space-evenly;
  padding: 50px;
  flex-wrap: wrap;
  gap: 20px;
  margin-left: 35px;
}

.footer {
  text-align: center;
  background-color: #d9d9d9;
}
.footer-right{
  text-align: right;
  
}

.card-container {
  display: flex;
  flex-direction: column;
  background-color: #D9D9D9;
  border-radius: 20px;
  width: 300px;
  height: 300px;
}

.card-header {
  background-color: #353333;
  padding: 10px;
  border-radius: 20px;
}
.color-btn {
  height: 30px;
  width: 30px;
  border-radius: 10px;
}

.card-content {
  padding: 20px;
}

.add-btn {
  background-color: rgb(112, 223, 136);
  border: none;
  color: white;
  font-weight: 500;
  font-size: 24px;
  border-radius: 50%;
  width: 29px;
  height: 29px;
  transition: all 0.2s ease-in;
}

.add-btn:hover {
  background-color: #4CAF50;
}

.add-btn:active {
  transform: scale(0.9);
}

.del-btn {
  background-color: rgb(243, 102, 126);
  border: none;
  color: white;
  font-weight: 500;
  font-size: 24px;
  border-radius: 50%;
  width: 29px;
  height: 29px;
  transition: all 0.2s ease-in;
}

.add-btn:hover {
  background-color: rgb(175, 76, 92);
}

.add-btn:active {
  transform: scale(0.9);
}

/* .card_container{
    width: 100%;
    display: flex;
    margin-top: 25px;
    gap: 10px;   
}
    .day {
    width: 276px;
    height: 271px;
    display: flex;
    justify-content: space-evenly;
}
    .card_container_2 {
    width: 100%;
    display: flex;
    margin-top: 10px;
    gap: 10px;   
}

